% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.91    0.001862          15       123           mmap
 20.26    0.000840         840         1           execve
 12.08    0.000501          16        30           openat
  6.92    0.000287           9        29           mprotect
  6.49    0.000269           8        31           read
  3.74    0.000155           5        30           close
  3.42    0.000142           5        28           fstat
  0.53    0.000022          22         1           munmap
  0.48    0.000020           6         3           brk
  0.34    0.000014          14         1         1 access
  0.29    0.000012           6         2           pread64
  0.12    0.000005           5         1           arch_prctl
  0.12    0.000005           5         1           rseq
  0.10    0.000004           4         1           futex
  0.10    0.000004           4         1           set_tid_address
  0.10    0.000004           4         1           set_robust_list
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.004146          14       287         1 total
